# tinyua

./: .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  TinyUa.sln  llms.txt
TinyUa.Benchmarks/: KepwareTest.cs  LatencyBenchmarks.cs  MemoryKepwareBenchmark.cs  NoneKepwareBenchmark.cs  Program.cs  SecurityBenchmarks.cs  SubscriptionStressBenchmark.cs  TinyUa.Benchmarks.csproj
TinyUa.CertGen/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyUa.CertGen.csproj
TinyUa.Client/: ClientBuilder.cs  ClientStateMachine.cs  TinyUa.Client.csproj  UaClient.cs  UaClientOptions.cs  UaConnectionException.cs  UaOperationException.cs
TinyUa.Client.Tests/: ConcurrencyTests.cs  DataChangeHandlerExTests.cs  KeepAliveManagerTests.cs  OpcUaClientRobustnessTests.cs  ReliabilityFixTests.cs  SubscriptionDispatchTests.cs  TinyUa.Client.Tests.csproj  VariantArrayCodecTests.cs
TinyUa.Client/Connection/: BackoffPolicy.cs  ConnectionOrchestrator.cs  KeepAliveManager.cs  ReconnectEngine.cs  UaConnection.cs  UaSocketClient.cs
TinyUa.Client/Discovery/: DiscoveredEndpoint.cs  EndpointDiscoverer.cs
TinyUa.Client/Extensions/: BinaryDecoderExtensions.cs  TaskExtensions.cs
TinyUa.Client/Security/: ClientCertificateProvider.cs  UserIdentityFactory.cs
TinyUa.Client/Services/: BrowseService.cs  CloseSecureChannelRequest.cs  DeleteMonitoredItemsService.cs  DeleteSubscriptionsService.cs  GetEndpointsService.cs  ProtocolTypes.cs  PublishService.cs  ReadService.cs  RepublishService.cs  ServiceInterfaces.cs  SessionService.cs  SubscriptionService.cs  WriteService.cs
TinyUa.Client/Subscriptions/: PublishEngine.cs  SubscriptionDispatchOptions.cs  SubscriptionManager.cs  SubscriptionRegistry.cs  SubscriptionRouter.cs
TinyUa.Core/: IDecodable.cs  IEncodable.cs  TinyUa.Core.csproj
TinyUa.Core/Binary/: BinaryDecoder.cs  BinaryEncoder.cs  BinaryEncoderPool.cs  BufferLease.cs  Codecs.cs
TinyUa.Core/Logging/: DelegateLogger.cs  FileLogger.cs  ILogger.cs  LogLevel.cs  LoggerExtensions.cs  NullLogger.cs  SecurityDebugLogger.cs
TinyUa.Core/Security/: SecurityPolicy.cs  SecurityPolicyFactory.cs  UserIdentityToken.cs
TinyUa.Core/Security/Certificates/: CertificateGenerator.cs  CertificateLoader.cs  CertificateValidator.cs
TinyUa.Core/Security/Cryptography/: AesCryptography.cs  PSha256.cs  RsaCryptography.cs
TinyUa.Core/Security/Policies/: Aes128Sha256RsaOaepPolicy.cs  Aes256Sha256RsaPssPolicy.cs  Basic256Sha256Policy.cs  SecurityPolicyBase.cs
TinyUa.Core/Types/: NodeId.cs  ProtocolTypes.cs  UaTypes.cs  Variant.cs
TinyUa.Example/: Program.cs  TinyUa.Example.csproj
TinyUa.Explorer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TinyUa.Explorer.csproj  app.manifest
TinyUa.Explorer/Converters/: InverseBooleanConverter.cs
TinyUa.Explorer/Services/: SecuritySettingsStore.cs
TinyUa.Explorer/ViewModels/: AttributeRow.cs  MainViewModel.cs  SecuritySelectionViewModel.cs  TreeNodeViewModel.cs
TinyUa.Explorer/Views/: SecuritySelectionDialog.xaml  SecuritySelectionDialog.xaml.cs
TinyUa.Security.Tests/: CertValidationTests.cs  OpcfClientCrossCheckTests.cs  OpcfSecureServerFixture.cs  OpnDecryptionTests.cs  OpnDiagnosticTests.cs  PolicyNameNormalizationTests.cs  PooledTransportTests.cs  SecureServerCollection.cs  SecurityIntegrationTests.cs  TinyUa.Security.Tests.csproj
TinyUa.Transport/: MessageChunk.cs  OpnDiagnostics.cs  SecureConnection.cs  TinyUa.Transport.csproj
