<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TinyUa.Core</RootNamespace>
    <AssemblyName>TinyUa.Core</AssemblyName>
    <Description>OPC UA Core Library - Binary Encoding and Types</Description>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TinyUa.Transport" />
    <InternalsVisibleTo Include="TinyUa.Client" />
    <InternalsVisibleTo Include="TinyUa.Security.Tests" />
    <InternalsVisibleTo Include="TinyUa.Benchmarks" />
  </ItemGroup>

</Project>
