<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>TinyUa.CertGen</AssemblyName>
    <RootNamespace>TinyUa.CertGen</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\TinyUa.Core\TinyUa.Core.csproj" />
  </ItemGroup>
</Project>
